<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gate</title>
</head>

<body onload = "initiate()">

<noscript>
    <p><b style="color:red">Error: This page requires JavaScript, but it is not available.</b></p>
</noscript>

<!-- Question Properties -->
<div 
    spawners = "StartGate,EndGate,BufferGate,NotGate,AndGate,NandGate,OrGate,NorGate,XorGate,XnorGate"
    restrictions = "0,0,0,0,0,0,0,0,0,0"
    save = "SAVED_DATA"
>
</div>

<!-- Save Field -->
<input type="hidden" name="ANSWER_ID" value = "SAVED_DATA">

<!-- Canvas Holder -->
<div id = "canvasDiv_QUESTIONID" style="float:left; border: 2px solid black;"></div>
<!-- Don't add stuff here or above as we use previous element-->
<script class="init">
    function initiate()
    {
        let manager;
        let moodle = true;
        let moodleLink = moodle ? "/question/type/logicgate/js/" : "";

        addScript(moodleLink + "Gates/LogicGate.js");
        addScript(moodleLink + "Gates/Wire.js");
        addScript(moodleLink + "Gates/IncomingNode.js");
        addScript(moodleLink + "Gates/OutgoingNode.js");
        addScript(moodleLink + "Gates/StartGate.js");
        addScript(moodleLink + "Gates/EndGate.js");
        addScript(moodleLink + "Gates/BufferGate.js");
        addScript(moodleLink + "Gates/NotGate.js");
        addScript(moodleLink + "Gates/AndGate.js");
        addScript(moodleLink + "Gates/NandGate.js");
        addScript(moodleLink + "Gates/OrGate.js");
        addScript(moodleLink + "Gates/NorGate.js");
        addScript(moodleLink + "Gates/XorGate.js");
        addScript(moodleLink + "Gates/XnorGate.js");
        addScript(moodleLink + "Managers/Input.js");
        addScript(moodleLink + "Managers/SelectionManager.js");
        addScript(moodleLink + "Managers/Sidebar.js");
        addScript(moodleLink + "Managers/Main.js");
        manager = addScript(moodleLink + "Managers/Manager.js");
        
        //If we added a manager
        if(manager != null)
        {
            //Make sure a manager is loaded
            manager.onload = function()
            {
                let manager = new LogicGateManager();
            }
        }

    }

    //adds scripts to the browser but makes sure not too add twice (Throws errors)
    function addScript(url)
    {
        let scripts = document.getElementsByTagName("script");
        for(let i = 0; i < scripts.length; i++)
        {
            if(scripts[i].src === url) 
                return;
        }

        //Create script
        let script = document.createElement("script");
        script.async = false;
        script.src = url;
        document.body.appendChild(script);

        //return the scripts for possible use later
        return script;
    }


</script>

<style>
    /* hint container */
    .hint {
        position: relative;
        display: inline-block;
    }

    /* Tooltip text */
    .hint .hinttext {
        visibility: hidden;
        width: 150px;
        background-color: #ced4da;
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        
        /* Position the hint text*/
        position: absolute;
        z-index: 1;
    }

    /* Show the hint text when you mouse over the hint container */
    .hint:hover .hinttext {
        font-weight: bold;
        visibility: visible;
    }

    .hint .hinttext::after {
    content: " ";
    position: absolute;
    top: 15px;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #ced4da transparent transparent;
  }

</style>

<div class="hint">
    <i class="fa fa-question-circle text-info" id=""></i>
    <span class="hinttext">
        Drag and drop the logic gates onto the canvas and connect them up via wires.
        <br /><br />
        The Start Gate and End Gate are always provided and are located at the top left of the canvas in that order.
        <br /><br />
        Double click on a Start Gate to change it's charge. Hold ctrl and mouse to drag a Start Gate and End Gate. 
    </span>
</div>

</body>
</html>